<!-- Tags <p> Hi</p>
elements <p> This is content / elements</p>
attributes <p title " hello">hello </p> -->
<!-- inline style <p style=""></p>
Heading Tag <h1></h1> to <h6></h6> -->
<!-- . class and # id -->
<html>
    <head>
        <title>
            Our first html class
        </title>
        <style>
            h1{
                color: aquamarine;
                font-size: medium;
                font-family: 'Times New Roman', Times, serif;

            }
            .ourstudent{
                color: rgb(56, 8, 100);
                font-family: 'Courier New', Courier, monospace;

            }
            .nivi{
                color: rgba(222, 12, 187, 0.932);
            }
            body{
                text-align: justify;
                background-color: rgb(243, 180, 103);

            }

        </style>
    </head>
    <body>
        <p style="color: rgb(233, 45, 45);"> HI,I'm Nivetha</p>
        <!-- inline style  -->
        <p title  style="color: blue;background-color: rgb(209, 209, 30);" >This is the first day i've started to learning html.  </p>
        <h1> My first Program</h1>
        <h2>My first Program </h2>
        <h3>My first Program</h3>
        <h4>My first Program</h4>
        <h5>My first Program</h5>
        <h6>My first Program</h6>
       
        <p class="nivi">My first Program to start my career</p>
    </body>
</html>